This is version 1. The name of the text file should not change through the test. It should remain the same file name and the versioning should handle who has the latest and how to merge the contents

Thisd is version 2. The file is being edited byt he built in web text editor on bit bucket. The file name will remain the same but the history and and the comit notes should allow a rewind in history